# 2 - Напишите программу, которая принимает на вход число N 
# и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] - (1, 1*2, 1*2*3, 1*2*3*4)

print('Задача: вывести набор произведений от 1 до N.')
N = int(input('Введите значение N: '))
mult_res = 1
result_list = []

for i in range(1,N+1):
    mult_res *= i
    result_list.append(mult_res)

print(f'Список произведенией от 1 до', N, '->', result_list)