# 3 - Дан массив размера N.
# После каждого отрицательного элемента массива
# вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

print('Задача: в заданном массиве вставить 0 после каждого отрицательного элемента:')
array = [28, -46, 14, -14]
print(f'Исходный массив:      ', array)

for i in range(len(array)+1):
    if array[i] < 0:
        array.insert(i+1,0)

print(f'Результирующий массив:', array)