# 1 - Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр. Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11 

print ('Задача: получить вещественное число и вывести сумму его цифр:')
number = input()
sum = 0

for digit in number:
    if digit.isdigit():
        sum += int(digit)

print(f'Сумма цифр в числе', number, 'равна', sum)
    








